ACCESS_TOKEN="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"
BRANCH_NAME="develop"
# REPO_PATH="\temp-repo"
# DOWNLOAD_PATH="\download"
REPO_OWNER="curiouslearning"
REPO="FeedTheMonsterJS"
# REPO_URL="https://github.com/curiouslearning/FeedTheMonsterJS.git"